1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 21.32.53 JOB08150 ---- SUNDAY,    17 SEP 2017 ----
 21.32.53 JOB08150  IRR010I  USERID KC03N08  IS ASSIGNED TO THIS JOB.
 21.32.53 JOB08150  ICH70001I KC03N08  LAST ACCESS AT 21:32:34 ON SUNDAY, SEPTEMBER 17, 2017
 21.32.53 JOB08150  $HASP373 KC03N08Z STARTED - INIT 3    - CLASS A        - SYS S0W1
 21.32.53 JOB08150  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 21.32.53 JOB08150  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 21.32.53 JOB08150  -KC03N08Z                      00     37 ******    .00     .0     77   0      0      0      0     0
 21.32.53 JOB08150  -KC03N08Z ENDED.  NAME-George Zhylin        TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 21.32.53 JOB08150  $HASP395 KC03N08Z ENDED
0------ JES2 JOB STATISTICS ------
-  17 SEP 2017 JOB EXECUTION DATE
-           44 CARDS READ
-           94 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            8 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03N08Z JOB ,'George Zhylin' ,MSGCLASS=H                             JOB08150
         2 //STEP1   EXEC PGM=ASSIST                                               00020000
         3 //STEPLIB   DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                      00030000
         4 //SYSPRINT  DD SYSOUT=*                                                 00040000
         5 //SYSIN     DD *                                                        00050000
 ICH70001I KC03N08  LAST ACCESS AT 21:32:34 ON SUNDAY, SEPTEMBER 17, 2017
 IEF236I ALLOC. FOR KC03N08Z STEP1
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I KC03N08Z STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03N08.KC03N08Z.JOB08150.D0000102.?         SYSOUT        
 IEF285I   KC03N08.KC03N08Z.JOB08150.D0000101.?         SYSIN         
 IEF373I STEP/STEP1   /START 2017260.2132
 IEF032I STEP/STEP1   /STOP  2017260.2132 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   268K  EXT:        0K  SYS:    11380K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF375I  JOB/KC03N08Z/START 2017260.2132
 IEF033I  JOB/KC03N08Z/STOP  2017260.2132 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 *********************************************************************** 00060000         
                                       2 *  PROGRAM ASSIGNMENT2                                                * 00070000         
                                       3 *                                                                     * 00080000         
                                       4 *  NAME:     GEORGE ZHYLIN Z1810327                                   * 00090000         
                                       5 *                                                                     * 00100000         
                                       6 *  FUNCTION: TRY TO READ A RECORD AND CHECK FRO EOF,                  * 00110000         
                                       7 *            IF EOF THEN PRINT SUMARY LINE AND EXIT.                  * 00120000         
                                       8 *            IF NOT EOF THEN READ 3 NUMBERS FROM THE RECORD & DISPLAY,* 00130000         
                                       9 *            CALC RESULTS Y+Z-X AND DISPLAY,INCREMENT COUNTER AND SUM * 00140000         
                                      10 *  INPUT:    11 LINES WITH 3 ROWS OF 4DIGIT NUMBERS, SEE LINE 96      * 00150000         
                                      11 *                                                                     * 00160000         
                                      12 *  OUTPUT:   VALUES X,Y,Z,RESULT FOR EACH LINE & COUNT,SUM IN THE END * 00170000         
                                      13 *                                                                     * 00180000         
                                      14 *  REGISTER USAGE: R1 USED BY XDECI                                   * 00190000         
                                      15 *                  R2,R3,R4 USED FOR X,Y,Z BY XDECI                   * 00200000         
                                      16 *                  R6,R7,R8 USED TO STORE VARS:COUNT,SUM,ONE          * 00210000         
                                      17 *                  R15 - BASE REGISTER                                * 00220000         
                                      18 *                                                                     * 00230000         
                                      19 *********************************************************************** 00240000         
 000000                               20 WRITTEN2 CSECT                                                          00250000         
 000000                               21          USING WRITTEN2,15  Establish a base register                   00260000         
 000000 5870 F024            00024    22          L     7,FIRST      Load a number into register 7               00270000         
 000004 5880 F028            00028    23          L     8,SECOND     Load another number into register 8         00280000         
 000008 1A78                          24          AR    7,8          Add the two numbers                         00290000         
 00000A 4130 F038            00038    25          LA    3,THIRD      Register 5 will = address of THIRD          00300000         
 00000E 5070 3000            00000    26          ST    7,0(0,3)     Store the result in THIRD                   00310000         
 000012 1BAA                          27          SR    10,10        The return value should be 0                00320000         
 000014 50A0 F02C            0002C    28          ST    10,RVALUE    Store the return value in RVALUE            00330000         
 000018 E060 F038 0004 00038          29          XDUMP THIRD,4      Dump the result                             00340000         
 00001E 07FE                          30          BCR   B'1111',14   Return to caller                            00350000         
                                      31 *                                                                       00360000         
 000020 D6D2                          32 NOTE     DC    CL2'OK'      Place keeper                                00370000         
 000024 00000127                      33 FIRST    DC    F'295'       A number                                    00380000         
 000028 0000004E                      34 SECOND   DC    F'78'        Another number                              00390000         
 00002C                               35 RVALUE   DS    F            Return value                                00400000         
 000030 C3E2C3C9F3F6F0                36 ID       DC    CL7'CSCI360' Identifier                                  00410000         
 000038                               37 THIRD    DS    F            Sum of the two numbers                      00420000         
                                      38          END   WRITTEN2     Program end                                 00430000         
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:    1396 HIGH:     436 LEAVING:  491736 FREE BYTES. AVERAGE:       46 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,    39000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
0BEGIN XSNAP - CALL     1 AT C000001E USER STORAGE                                                                                
0                             CORE ADDRESSES SPECIFIED-     000038 TO 00003C                                                      
 000020   D6D2F5F5 00000127 0000004E 00000000    C3E2C3C9 F3F6F0F5 00000175 F5F5F5F5   *OK55............CSCI3605....5555*         
0                                                                                                                                 
0*** EXECUTION TIME =    0.000 SECS.         9 INSTRUCTIONS EXECUTED -     9000 INSTRUCTIONS/SEC ***                              
1*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                             
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                
