1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 21.02.56 JOB08135 ---- SUNDAY,    17 SEP 2017 ----
 21.02.56 JOB08135  IRR010I  USERID KC03N08  IS ASSIGNED TO THIS JOB.
 21.02.56 JOB08135  ICH70001I KC03N08  LAST ACCESS AT 21:02:20 ON SUNDAY, SEPTEMBER 17, 2017
 21.02.56 JOB08135  $HASP373 KC03N08Z STARTED - INIT 2    - CLASS A        - SYS S0W1
 21.02.56 JOB08135  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 21.02.56 JOB08135  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 21.02.56 JOB08135  -KC03N08Z                      00     37 ******    .00     .0     75   0      0      0      0     0
 21.02.56 JOB08135  -KC03N08Z ENDED.  NAME-George Zhylin        TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 21.02.56 JOB08135  $HASP395 KC03N08Z ENDED
0------ JES2 JOB STATISTICS ------
-  17 SEP 2017 JOB EXECUTION DATE
-           44 CARDS READ
-          113 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           10 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03N08Z JOB ,'George Zhylin' ,MSGCLASS=H                             JOB08135
         2 //STEP1   EXEC PGM=ASSIST                                               00020000
         3 //STEPLIB   DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                      00030000
         4 //SYSPRINT  DD SYSOUT=*                                                 00040000
         5 //SYSIN     DD *                                                        00050000
 ICH70001I KC03N08  LAST ACCESS AT 21:02:20 ON SUNDAY, SEPTEMBER 17, 2017
 IEF236I ALLOC. FOR KC03N08Z STEP1
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I KC03N08Z STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03N08.KC03N08Z.JOB08135.D0000102.?         SYSOUT        
 IEF285I   KC03N08.KC03N08Z.JOB08135.D0000101.?         SYSIN         
 IEF373I STEP/STEP1   /START 2017260.2102
 IEF032I STEP/STEP1   /STOP  2017260.2102 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   268K  EXT:        0K  SYS:    11404K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF375I  JOB/KC03N08Z/START 2017260.2102
 IEF033I  JOB/KC03N08Z/STOP  2017260.2102 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 *********************************************************************** 00060000         
                                       2 *  PROGRAM ASSIGNMENT2                                                * 00070000         
                                       3 *                                                                     * 00080000         
                                       4 *  NAME:     GEORGE ZHYLIN Z1810327                                   * 00090000         
                                       5 *                                                                     * 00100000         
                                       6 *  FUNCTION: TRY TO READ A RECORD AND CHECK FRO EOF,                  * 00110000         
                                       7 *            IF EOF THEN PRINT SUMARY LINE AND EXIT.                  * 00120000         
                                       8 *            IF NOT EOF THEN READ 3 NUMBERS FROM THE RECORD & DISPLAY,* 00130000         
                                       9 *            CALC RESULTS Y+Z-X AND DISPLAY,INCREMENT COUNTER AND SUM * 00140000         
                                      10 *  INPUT:    11 LINES WITH 3 ROWS OF 4DIGIT NUMBERS, SEE LINE 96      * 00150000         
                                      11 *                                                                     * 00160000         
                                      12 *  OUTPUT:   VALUES X,Y,Z,RESULT FOR EACH LINE & COUNT,SUM IN THE END * 00170000         
                                      13 *                                                                     * 00180000         
                                      14 *  REGISTER USAGE: R1 USED BY XDECI                                   * 00190000         
                                      15 *                  R2,R3,R4 USED FOR X,Y,Z BY XDECI                   * 00200000         
                                      16 *                  R6,R7,R8 USED TO STORE VARS:COUNT,SUM,ONE          * 00210000         
                                      17 *                  R15 - BASE REGISTER                                * 00220000         
                                      18 *                                                                     * 00230000         
                                      19 *********************************************************************** 00240000         
 000000                               20 WRITTEN2 CSECT                                                          00250000         
 000000                               21          USING WRITTEN2,15  Establish a base register                   00260000         
 000000 5870 F024            00024    22          L     7,FIRST      Load a number into register 7               00270000         
 000004 5880 F028            00028    23          L     8,SECOND     Load another number into register 8         00280000         
 000008 1A78                          24          AR    7,8          Add the two numbers                         00290000         
 00000A 4130 F037            00037    25          LA    3,THIRD      Register 5 will = address of THIRD          00300000         
 00000E 5070 3000            00000    26          ST    7,0(0,3)     Store the result in THIRD                   00310000         
 000012 1BAA                          27          SR    10,10        The return value should be 0                00320000         
 000014 50A0 F02C            0002C    28          ST    10,RVALUE    Store the return value in RVALUE            00330000         
 000018 E060 F037 0004 00037          29          XDUMP THIRD,4      Dump the result                             00340000         
 00001E 07FE                          30          BCR   B'1111',14   Return to caller                            00350000         
                                      31 *                                                                       00360000         
 000020 D6D2                          32 NOTE     DC    CL2'OK'      Place keeper                                00370000         
 000024 00000127                      33 FIRST    DC    F'295'       A number                                    00380000         
 000028 0000004E                      34 SECOND   DC    F'78'        Another number                              00390000         
 00002C                               35 RVALUE   DS    F            Return value                                00400000         
 000030 C3E2C3C9F3F6F0                36 ID       DC    CL7'CSCI360' Identifier                                  00410000         
 000037                               37 THIRD    DS    XL4'00'      Sum of the two numbers                      00420000         
                                      38          END   WRITTEN2     Program end                                 00430000         
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:    1396 HIGH:     436 LEAVING:  491736 FREE BYTES. AVERAGE:       46 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,    39000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
0*** EXECUTION TIME =    0.000 SECS.         5 INSTRUCTIONS EXECUTED -     5000 INSTRUCTIONS/SEC ***                              
0*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                             
1 ASSIST COMPLETION DUMP                                                                                                          
0PSW AT ABEND FFC50006 A0000012       COMPLETION CODE   SYSTEM = 0C6 SPECIFICATION                                                
0** TRACE OF INSTRUCTIONS JUST BEFORE TERMINATION: PSW BITS SHOWN ARE THOSE BEFORE CORRESPONDING INSTRUCTION DECODED ***          
0  IM LOCATION    INSTRUCTION :  IM = PSW BITS 32-39(ILC,CC,MASK) BEFORE INSTRUCTION EXECUTED AT PROGRAM LOCATION SHOWN           
0  00  000000     5870 F024                                                                                                       
0  80  000004     5880 F028                                                                                                       
0  80  000008     1A78                                                                                                            
0  60  00000A     4130 F037                                                                                                       
0  A0  00000E     5070 3000       <-- LAST INSTRUCTION DONE - PROBABLE CAUSE OF TERMINATION                                       
0                                                                                                                                 
-** TRACE OF LAST 10 BRANCH INSTRUCTIONS EXECUTED: PSW BITS SHOWN ARE THOSE BEFORE CORRESPONDING INSTRUCTION DECODED ***          
0  IM LOCATION    INSTRUCTION :  IM = PSW BITS 32-39(ILC,CC,MASK) BEFORE INSTRUCTION EXECUTED AT PROGRAM LOCATION SHOWN           
0  00  000000     0000                                                                                                            
0 REGS 0-7      F4F4F4F4    F4F4F4F4    F4F4F4F4    00000037    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000175                      
  REGS 8-15     0000004E    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000040    FFFE7960    00000000                      
0 FLTR 0-6      F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4                          
1 USER STORAGE                                                                                                                    
0                             CORE ADDRESSES SPECIFIED-     000000 TO 000188                                                      
 000000   5870F024 5880F028 1A784130 F0375070    30001BAA 50A0F02C E060F037 000407FE   *..0...0.....0.........0...0.....*         
 000020   D6D2F5F5 00000127 0000004E F5F5F5F5    C3E2C3C9 F3F6F0F5 F5F5F5F5 F5F5F5F5   *OK55........5555CSCI360555555555*         
 000040   F5F5F5F5 00000000 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *5555....555555555555555555555555*         
 000060   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *55555555555555555555555555555555*         
   LINES    000080-000160    SAME AS ABOVE                                                                                        
0                                                                                                                                 
