1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 22.47.42 JOB08568 ---- SUNDAY,    10 SEP 2017 ----
 22.47.42 JOB08568  IRR010I  USERID KC03N08  IS ASSIGNED TO THIS JOB.
 22.47.43 JOB08568  ICH70001I KC03N08  LAST ACCESS AT 22:40:41 ON SUNDAY, SEPTEMBER 10, 2017
 22.47.43 JOB08568  $HASP373 KC03N08Z STARTED - INIT 2    - CLASS A        - SYS S0W1
 22.47.43 JOB08568  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 22.47.43 JOB08568  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 22.47.43 JOB08568  -KC03N08Z                      00     37 ******    .00     .0     78   0      0      0      0     0
 22.47.43 JOB08568  -KC03N08Z ENDED.  NAME-George Zhylin        TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 22.47.43 JOB08568  $HASP395 KC03N08Z ENDED
0------ JES2 JOB STATISTICS ------
-  10 SEP 2017 JOB EXECUTION DATE
-           38 CARDS READ
-           88 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            8 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03N08Z JOB ,'George Zhylin' ,MSGCLASS=H                             JOB08568
         2 //STEP1 EXEC PGM=ASSIST                                                 00020000
         3 //STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                        00030000
         4 //SYSPRINT DD SYSOUT=*                                                  00040000
         5 //SYSIN DD *                                                            00050000
 ICH70001I KC03N08  LAST ACCESS AT 22:40:41 ON SUNDAY, SEPTEMBER 10, 2017
 IEF236I ALLOC. FOR KC03N08Z STEP1
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I KC03N08Z STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03N08.KC03N08Z.JOB08568.D0000102.?         SYSOUT        
 IEF285I   KC03N08.KC03N08Z.JOB08568.D0000101.?         SYSIN         
 IEF373I STEP/STEP1   /START 2017253.2247
 IEF032I STEP/STEP1   /STOP  2017253.2247 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   268K  EXT:        0K  SYS:    11388K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF375I  JOB/KC03N08Z/START 2017253.2247
 IEF033I  JOB/KC03N08Z/STOP  2017253.2247 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 *********************************************************************** 00060000         
                                       2 *  PROGRAM ASSIGNMENT1 PARTA                                          * 00070000         
                                       3 *                                                                     * 00080000         
                                       4 *  NAME: GEORGE ZHYLIN Z1810327                                       * 00090000         
                                       5 *                                                                     * 00100000         
                                       6 *  FUNCTION: DECLARE NUM1 AND NUM2, LOAD THEM INTO R1,R2,R3,R4        * 00110000         
                                       7 *            AND PERFORM OPERATIONS SUCH AS SUBSTRUCTION AND ADDITION * 00120000         
                                       8 *                                                                     * 00130000         
                                       9 *                                                                     * 00140000         
                                      10 *  INPUT: NONE                                                        * 00150000         
                                      11 *                                                                     * 00160000         
                                      12 *  OUTPUT: XDUMP VALUE OF ALL REGISTERS                               * 00170000         
                                      13 *                                                                     * 00180000         
                                      14 *  REGISTER USAGE: R1 AND R3 - STORE NUM1                             * 00190000         
                                      15 *                  R2 AND R4 - STORE NUM2                             * 00200000         
                                      16 *                  R15 - BASE REGISTER                                * 00210000         
                                      17 *                                                                     * 00220000         
                                      18 *                                                                     * 00230000         
                                      19 *********************************************************************** 00240000         
 000000                               20 MAIN      CSECT                                                         00250000         
 000000                               21           USING MAIN,15                                                 00260000         
 000000 5810 F01C            0001C    22           L     1,NUM1             LOAD VALUE FROM NUM1 IN REGISTER1    00270000         
 000004 5820 F020            00020    23           L     2,NUM2             LOAD VALUE FROM NUM2 IN REGISTER2    00280000         
 000008 1B21                          24           SR    2,1                SUBSTRUCT REGISTER2 FROM REGISTER1   00290000         
 00000A 5830 F01C            0001C    25           L     3,NUM1             LOAD VALUE FROM NUM1 IN REGISTER3    00300000         
 00000E 5840 F020            00020    26           L     4,NUM2             LOAD VALUE FROM NUM2 IN REGISTER4    00310000         
 000012 1A34                          27           AR    3,4                ADD REGISTER1 TO REGISTER2           00320000         
 000014 E160 0000 0000 00000          28           XDUMP                                                         00330000         
 00001A 07FE                          29           BR    14                                                      00340000         
 00001C 000000F9                      30 NUM1      DC    F'249'             DECLARE FULLWORD NUM1 VALUE 249      00350000         
 000020 00000075                      31 NUM2      DC    F'117'             DECLARE FULLWORD NUM2 VALUE 117      00360000         
                                      32           END   MAIN                                                    00370000         
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:    1000 HIGH:     352 LEAVING:  492216 FREE BYTES. AVERAGE:       40 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,    33000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
0BEGIN XSNAP - CALL     1 AT E000001A USER REGISTERS                                                                              
0 REGS 0-7      F4F4F4F4    000000F9    FFFFFF7C    0000016E    00000075    F4F4F4F4    F4F4F4F4    F4F4F4F4                      
  REGS 8-15     F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000028    FFFE7960    00000000                      
0                                                                                                                                 
0*** EXECUTION TIME =    0.000 SECS.         8 INSTRUCTIONS EXECUTED -     8000 INSTRUCTIONS/SEC ***                              
0*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                             
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                
