GEORGE ZHYLIN
CSCI 360 FALL17
ASSIGN 0
8/31/17





1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 22.29.37 JOB01799 ---- THURSDAY,  31 AUG 2017 ----
 22.29.37 JOB01799  IRR010I  USERID KC03N08  IS ASSIGNED TO THIS JOB.
 22.29.37 JOB01799  ICH70001I KC03N08  LAST ACCESS AT 22:12:36 ON THURSDAY, AUGUST 31, 2017
 22.29.37 JOB01799  $HASP373 KC03N08Z STARTED - INIT 2    - CLASS A        - SYS S0W1
 22.29.37 JOB01799  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 22.29.37 JOB01799  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 22.29.37 JOB01799  -KC03N08Z                      00     36 ******    .00     .0     68   0      0      0      0     0
 22.29.37 JOB01799  -KC03N08Z ENDED.  NAME-George Zhylin        TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 22.29.37 JOB01799  $HASP395 KC03N08Z ENDED
0------ JES2 JOB STATISTICS ------
-  31 AUG 2017 JOB EXECUTION DATE
-           25 CARDS READ
-           75 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            6 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03N08Z JOB ,'George Zhylin' ,MSGCLASS=H                             JOB01799
         2 //STEP1 EXEC PGM=ASSIST                                                 00020000
         3 //STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                        00030000
         4 //SYSPRINT DD SYSOUT=*                                                  00040000
         5 //SYSIN DD *                                                            00050000
 ICH70001I KC03N08  LAST ACCESS AT 22:12:36 ON THURSDAY, AUGUST 31, 2017
 IEF236I ALLOC. FOR KC03N08Z STEP1
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I KC03N08Z STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03N08.KC03N08Z.JOB01799.D0000102.?         SYSOUT        
 IEF285I   KC03N08.KC03N08Z.JOB01799.D0000101.?         SYSIN         
 IEF373I STEP/STEP1   /START 2017243.2229
 IEF032I STEP/STEP1   /STOP  2017243.2229 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   268K  EXT:        0K  SYS:    11356K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF375I  JOB/KC03N08Z/START 2017243.2229
 IEF033I  JOB/KC03N08Z/STOP  2017243.2229 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 *********************************************                           00060000         
                                       2 *  EXAMPLE PROGRAM                                                      00070000         
                                       3 *                                                                       00080000         
                                       4 *  NAME: your name here                                                 00090000         
                                       5 *                                                                       00100000         
                                       6 *  Register Usage                                                       00110000         
                                       7 *                                                                       00120000         
                                       8 *  2   Total                                                            00130000         
                                       9 *  5   Counter                                                          00140000         
                                      10 * 15   Base register                                                    00150000         
                                      11 *                                                                       00160000         
                                      12 *********************************************                           00170000         
 000000                               13 MAIN      CSECT                                                         00180000         
 000000                               14           USING MAIN,15                                                 00190000         
 000000 1B22                          15           SR    2,2      ZERO FOR TOTAL                                 00200000         
 000002 1B55                          16           SR    5,5      ZERO FOR TOTAL                                 00210000         
 000004 E160 0000 0000 00000          17           XDUMP                                                         00220000         
 00000A 07FE                          18           BR    14                                                      00230000         
                                      19           END   MAIN                                                    00240000         
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:     368 HIGH:     320 LEAVING:  492880 FREE BYTES. AVERAGE:       34 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,    20000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
0BEGIN XSNAP - CALL     1 AT C000000A USER REGISTERS                                                                              
0 REGS 0-7      F4F4F4F4    F4F4F4F4    00000000    F4F4F4F4    F4F4F4F4    00000000    F4F4F4F4    F4F4F4F4                      
  REGS 8-15     F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000010    FFFE7960    00000000                      
0                                                                                                                                 
0*** EXECUTION TIME =    0.000 SECS.         4 INSTRUCTIONS EXECUTED -     4000 INSTRUCTIONS/SEC ***                              
0*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                             
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                
